@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/jonat/eclipse-workspace/practices/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jonat/eclipse-workspace/practices/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'practices 1.0.0-SNAPSHOT API'
-use
-version
-windowtitle
'practices 1.0.0-SNAPSHOT API'
practices
C:\Users\jonat\eclipse-workspace\practices\src\main\java = 1750121353004
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\allclasses-index.html = 1750122836605
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\allpackages-index.html = 1750122836613
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\copy.svg = 1750122836822
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\element-list = 1750122836018
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\help-doc.html = 1750122836783
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\index-all.html = 1750122836747
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\index.html = 1750122836759
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\link.svg = 1750122836832
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\member-search-index.js = 1750122836639
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\module-search-index.js = 1750122836615
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\overview-tree.html = 1750122836483
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\package-search-index.js = 1750122836631
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\script.js = 1750122836817
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\search-page.js = 1750122836872
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\search.html = 1750122836752
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\search.js = 1750122836867
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\stylesheet.css = 1750122836800
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\tag-search-index.js = 1750122836642
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\type-search-index.js = 1750122836633
