@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/jonat/eclipse-workspace/practices/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jonat/eclipse-workspace/practices/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'practices 1.0.0-SNAPSHOT API'
-use
-version
-windowtitle
'practices 1.0.0-SNAPSHOT API'
practices
C:\Users\jonat\eclipse-workspace\practices\src\main\java = 1750121353004
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\allclasses-index.html = 1750382743211
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\allpackages-index.html = 1750382743221
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\copy.svg = 1750382743502
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\element-list = 1750382742670
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\help-doc.html = 1750382743491
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\index-all.html = 1750382743475
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\index.html = 1750382743484
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\link.svg = 1750382743507
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\member-search-index.js = 1750382743231
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\module-search-index.js = 1750382743224
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\overview-tree.html = 1750382743109
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\package-search-index.js = 1750382743227
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\script.js = 1750382743500
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\search-page.js = 1750382743514
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\search.html = 1750382743479
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\search.js = 1750382743511
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\stylesheet.css = 1750382743496
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\tag-search-index.js = 1750382743234
C:\Users\jonat\eclipse-workspace\practices\target\site\apidocs\type-search-index.js = 1750382743229
